<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Ramallah</title>
    <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
    <!--<script src="js/play-on-window-click.js"></script>-->
     <!--<script src="js/aframe-v0.8.2.min.js"></script>-->
    <style type="text/css">
        @font-face{
            font-family:"Ionicons";

            src:url("assets/fonts/ionicons.eot?v=2.0.1");
            src:url("assets/fonts/ionicons.eot?v=2.0.1#iefix") format("embedded-opentype"),url("assets/fonts/ionicons.ttf?v=2.0.1") format("truetype"),url("assets/fonts/ionicons.woff?v=2.0.1") format("woff"),url("assets/fonts/ionicons.svg?v=2.0.1#Ionicons") format("svg");

            font-weight:normal;
            font-style:normal
        }
        body{font-family:Ionicons;}
        .visuallyhidden {
            position: absolute;
            display: block;
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            width: 1px;
            margin: -1px;
            padding: 0;
            overflow: hidden;
        }
    </style>

    <script src="js/aframe-gui.js"></script>

</head>
<body>
<a-scene>

    <a-assets>
        <video id="video" autoplay loop webkit-playsinline crossorigin="anonymous">
            <source src="assets/short.mp4">
        </video>
    </a-assets>

    <!--<a-videosphere src="#video" rotation="0 180 0"></a-videosphere>-->

    <a-videosphere rotation="0 180 0" src="#video"
                   play-on-window-click
                   play-on-vrdisplayactivate-or-enter-vr>
    </a-videosphere>

    <a-gui-flex-container
            flex-direction="row" justify-content="center" align-items="normal" component-padding="0.1"
            opacity="0.7" width="1" height="1"
            position="0 0.45 -4" rotation="0 0 0" scale="0.5 0.5 0.5"
    >
        <a-gui-icon-button
                width="0.75" height="0.75"
                onclick="BackButtonAction"
                icon="close"
        >
        </a-gui-icon-button>
    </a-gui-flex-container>

    <!-- Camera + cursor. -->
    <a-entity id="cameraRig" position="0 1.6 0">
        <a-camera look-controls wasd-controls position="0 0 0">
            <a-gui-cursor id="cursor"
                          raycaster="objects: [gui-interactable]"
                          fuse="true" fuse-timeout="500"
                          design="ring"
            >
            </a-gui-cursor> <!-- /cursor -->
        </a-camera> <!-- /camera -->
    </a-entity>

</a-scene>

<script type="text/javascript">

    var video_el = document.getElementById("video");

    var scene = document.querySelector('a-scene');


    function BackButtonAction(){
        window.location.href = "index2.html";
    }

    if (scene.hasLoaded) {
        run();
    } else {
        scene.addEventListener('loaded', run);
    }

    function run () {
        scene.enterVR();
        video_el.play();

        setTimeout(function () {
            document.querySelector('.a-enter-vr-button').click();
        }, 6000);
    }



</script>

</body>
</html>